<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Empowering Minds - Profile</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="topnav">
        <a href="home.html">Home</a>
        <a href="proj_signup_Libres.html">Sign Up</a>
        <a href="proj_profile_Libres.html">Profile</a>
        <a href="aboutus.html">About Us</a>
        <a href="article.html">Articles</a>
        <a href="quiz.html">Q&A</a> 
    </nav>

    <div class="article-container">
        <header style="text-align: center;">
            <h1>Welcome to Your Profile</h1>
            <img src="images/logo.png" alt="Logo" class="logo-image" />
        </header>

        <div id="profileInfo" style="max-width:600px; margin: 20px auto; font-size: 18px; line-height: 1.6;">
           
        </div>
    </div>

    <footer class="footer">
        © 2025 Empowering Minds. All rights reserved.
    </footer>

    <script>
        const firstName = localStorage.getItem('firstName') || '[Not set]';
        const lastName = localStorage.getItem('lastName') || '[Not set]';
        const email = localStorage.getItem('email') || '[Not set]';
        const sex = localStorage.getItem('sex') || '[Not set]';
        const reason = localStorage.getItem('reason') || '[Not set]';

        const profileDiv = document.getElementById('profileInfo');

        profileDiv.innerHTML = `
            <p><strong>First Name:</strong> ${firstName}</p>
            <p><strong>Last Name:</strong> ${lastName}</p>
            <p><strong>Email Address:</strong> ${email}</p>
            <p><strong>Sex:</strong> ${sex}</p>
            <p><strong>Why I support this campaign:</strong><br>${reason.replace(/\n/g, '<br>')}</p>
        `;
    </script>
</body>
</html>
